{
  "name": "myechobot007",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^2.4.2",
    "mysql": "^2.10.2",
    "q": "^1.4.1",
    "request": "^2.72.0",
    "restify": "^4.0.4",
    "underscore": "^1.8.3",
	"dashbot":"^0.6.2"
  }
}
